\cvsection{Education}
\begin{cventries}
  \cventry
    {Bachelor of Science in Software Engineering}
    {Shahjalal University of Science and Technology}
    {Sylhet, Bangladesh}
    {Jan 2020 - Dec 2024 (Expected)}
    {
      \begin{cvitems}
        \item {CGPA: 3.83/4.0}
      \end{cvitems}
    }
   % \cventry
    %{Higher Secondary}
    %{MC College}
   % {Sylhet, Bangladesh}
    %{Jun 2017 - Apr 2019}
    %{
      %\begin{cvitems}
     %   \item {GPA: 5.00}
    % \end{cvitems}
    %}
    \vspace{-6mm}

\end{cventries}
