\cvsection{Achievements}
%\cvsubsection{International}
\begin{cvhonors}
\cvhonor
{Top 90}
{Code Samurai 2024: an Inter-University Hackathon}
{\href{https://www.facebook.com/}{See Details}}
{2024}

\cvhonor
{Top 10}
{DU ITverse Hackathon (API Category)}
{\href{https://www.facebook.com/}{See Details}}
{2023}

\cvhonor
{1st Runners-up}
{Project Showcasing category in IEEE Branch Fest at BUP}
{\href{https://www.facebook.com/swesocietysust/posts/pfbid0e7cbcV9qQpu9LaanXofwdQLqvyho5p3Fk4XCdFqM1m9fPq9ALubpUkJ6WrbE2nNzl}{See Details}}
{2023}

\cvhonor
{Top 9}
{Brainstation Hackathon in SUST SWE Technovent}
{See Details}
{2023}

\cvhonor
{500+ Problem Solving}
{CodeForces, CodeChef, UVa, AtCoder, HackerEarth, HackerRank etc.}
{\href{https://www.stopstalk.com/user/profile/promi_38}{See Details}}
{2020-2024}

\cvhonor
{Problem Setter}
{Luna Shamsuddoha Girls In ICT Day Celebration - All Girls' Programming Contest}
{\href{https://toph.co/c/luna-shamsuddoha-girls-in-ict-day-celebration-2023}{See Details}}
{2023}

\cvhonor
{Problem Setter}
{BdOSN CodeRace - International Girls In ICT Day Celebration Contest}
{\href{https://www.facebook.com/bdosn/photos/a.130954726952905/5043583699023292/?type=3&mibextid=rS40aB7S9Ucbxw6v}{See Details}}
{2022}

\end{cvhonors}

