\cvsection{Projects}
\begin{cventries}
  \cventry
    {PROJECT 350}
    {SUST Autorickshaw Management System}
    {\href{https://github.com/PromiMojumder38/SUST_Autorickshaw_Management_System}{Github}}
    {Feb 2023 - Nov 2023}
    {
      \begin{cvitems}
        \item {Automates SUST's auto-rickshaw management, streamlining permissions, registrations, and daily operations for managers, while also tracking driver's payment records efficiently.}
        \item {Developed using \textbf{ReactJS}, \textbf{CSS}, \textbf{Node.js}, \textbf{Express.js} and \textbf{MySQL}.}
      \end{cvitems}
    }
 \cventry
    {Code Samurai Hackathon Project}
    {Eco-Sync : Waste Management Website}
    {\href{https://github.com/Sumonta056/cs24-p2-Your_Worst-Nighmare}{Github}}
    {March 2024}
    {
      \begin{cvitems}
        \item {Developed during the 8-day-long hackathon of the 2nd round of Code Samurai 2024.}
        \item {Key features include user and role management, authentication endpoints, user management views, role-based access control, profile management, data entry views for adding vehicles, STS and landfill sites, billing view for generating transport slips, route optimization view, fleet optimization view, and dashboard statistics view for real-time monitoring of waste management activities.}
        \item {Developed using \textbf{ReactJS}, \textbf{Tailwind CSS}, \textbf{Node.js}, \textbf{Express.js}, and \textbf{MongoDB}.}
      \end{cvitems}
    }
    \cventry
    {DU IT-verse API Hackathon Project}
    {Atmos-Sense :  Real-Time Air Quality Data and GeoData and API-Powered Website}
    {\href{https://github.com/PromiMojumder38/AtmosSense-DU-ITverse-Hackathon}{Github}}
    {November 2023}
    {
      \begin{cvitems}
        \item {Developed during the 24 hour-day-long hackathon of the final round of DU ITVerse API Hackathon 2023.}
        \item {The website uses the IQAir API for real-time updates on the top 10 polluted and cleanest cities globally with user-friendly filters, integrates socio-economic data from the World Bank API for comprehensive insights and features an interactive map for visual exploration.}
        \item {Developed using \textbf{ReactJS}, \textbf{CSS}, \textbf{Node.js}, \textbf{Express.js}, and \textbf{MySQL}.}
      \end{cvitems}
    }
     \cventry
    {Leading University Hackathon Project}
    {Kiddo: Parenting Consultancy Website}
    {\href{https://github.com/PromiMojumder38/Kiddo-LU-Hackathon}{Github}}
    {October 2023}
    {
      \begin{cvitems}
        \item {Developed during the 24 hour-day-long hackathon of Leading University Hackathon 2023.}
        \item {Key features include parent registration, real-time talk with advisors, appointment booking, emergency consultations, community groups, buy/sell child products, storybook store, and parent self-evaluation tool.}
        \item {Developed using \textbf{ReactJS}, \textbf{CSS}, \textbf{Node.js}, \textbf{Express.js}, and \textbf{MySQL}.}
      \end{cvitems}
    }
    \cventry
    {Project 250}
    {Rent-It: Renting-based Android Application}
    {\href{https://github.com/PromiMojumder38/Rent_IT-App}{Github}}
    {December 2022}
    {
      \begin{cvitems}
        \item {Acts as a medium for users to exchange or rent products, promoting sustainability and cost-effectiveness.}
        \item {Developed using \textbf{Java} and \textbf{Android Studio}.}
      \end{cvitems}
    }
    \cventry
    {Game Project}
    {Behula: Survival Game}
    {\href{https://github.com/PromiMojumder38/Behula}{Github}}
    {August 2022}
    {
      \begin{cvitems}
        \item {A survival game where Behula faces many dangers while reaching her destination towards heaven. }
        \item {Developed using Netbeans IDE for \textbf{Java} programming.}
      \end{cvitems}
    }
 \vspace{-6mm}
\end{cventries}
