
\documentclass[11pt, a4paper]{awesome-cv}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

\newcommand*{\sectiondir}{resume/}
\colorlet{awesome}{awesome-red}
%%% Needed to divide into several files
\usepackage{import}
\vspace{-16mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Promi}{Mojumder}
\address{Undergraduate Student, Software Enginnering, SUST}
\add{Mohona B-92, Korerpara, Sylhet}
\mobile{\href{tel:+8801710628068}{(+880) 171-062-8068}} 
%%% Social
\email{promimojumder8@gmail.com}
%%%\homepage{www.posquit0.com}
\github{PromiMojumder38}
\linkedin{promimojumder}
\usepackage{comment}
% ...
\begin{comment}
 Python, Java, J2EE, BackboneJS, C, C++, HTML , PHP , Javascript , BackboneJS , ExtJS , Hadoop , MapReduce, JMockit, MochaJS, Mocha.js SinonJS, sinon.js, mustache.js, mustache, Apache Solr , MySQL, PostgreSQL, Docker, Amazon Web Services, AWS, Jboss, NodeJS , Django , Grunt , MPLS , Qt , IBM DB2 , Machine Learning , EC2 , EMR
\end{comment}


 
\begin{document}
%%% Make a header for CV with personal data
\makecvheader

%%% Import contents


\import{\sectiondir}{Project.tex}
% %\import{\sectiondir}{extracurricular.tex}
%\import{\sectiondir}{projects.tex}
\import{\sectiondir}{honors.tex}
\import{\sectiondir}{skill.tex}
% %\import{\sectiondir}{presentation.tex}
% %\import{\sectiondir}{committees.tex}
\import{\sectiondir}{education.tex}
\end{document}
