% Skills Section

\smallskip
\cvsection{Skills}
\cvtag{ReactJS} 
\cvtag{Tailwind CSS}
\cvtag{GitHub}
\cvtag{MySQL}
\cvtag{C/C++} 
\cvtag{Java}
\cvtag{Javascript}
\cvtag{Express}
\cvtag{NodeJS}


% Achievement Section
\smallskip
\cvsection{Achievements}

\cvachievement{\faTrophy}{1st Runners-up in Project Showcasing Category in IEEE Branch Fest, BUP}{Secured \textbf{2nd Position among 60+ teams}, competing against hardware projects with our software-only entry.}


\cvachievement{\faTablet}{Top 5 in Mobile App \& Game Idea Competition, Sylhet}{Recognized among the \textbf{top 5 Mobile App Ideas} by the \textbf{ICT Division, Govt. of Bangladesh}, with the opportunity to present on a \textbf{prominent stage} in the Sylhet Region.}


\cvachievement{\faTrophy}{Top 10 in IT VERSE Hackathon, Dhaka University}{\textbf{Out of 150+ teams}, reached the final and achieved a top 10 ranking in the hackathon \textbf{(API Category)} hosted by DU}


\cvachievement{\faTrophy}{Top 14 in IT VERSE-2023 Project Showcasing, DU}{Shortlisted among the top \textbf{14 projects out of 90+ projects} in the project showcasing hosted by Dhaka University}



\cvachievement{\faTrophy}{Top 8 in Brainstation Hackathon, Technovent SUST}{\textbf{Out of 90+ teams}, reached the final and achieved a top 8 ranking in the 36hr hackathon hosted by SWE, SUST}



\cvachievement{\faLightbulbO}{800+ Problems Solved in Different Platforms}{Successfully solved over 800 problems on \textbf{LeetCode, Codeforces (1050+ Rating) and CodeChef (3 \faStar\ Star) .}}



\cvachievement{\faGoogle}{Passed Level 2 in Google Foobar Secret Invitation }{Received invitation and successfully completed Level 2 in \textbf{Google's Foobar Secret Hiring Challenge.}}


\cvachievement{\faTrophy}{Top 45 in Code Samurai Hackathon 2024, DU}{Ranked among the \textbf{ top 45 out of 400+ teams} in the Code Samurai Hackathon 2024 Hosted By Dhaka University.}

% Open Source Section

\cvsection{Open Source Contribution}

\textcolor{SlateGrey}{\textbf{\faTrophy\ \ Passed All Four Level of Hacktoberfest 2023 \href{https://www.linkedin.com/posts/sumonta-saha-mridul-b35bb61a0_hacktoberfest2023-opensource-hacktoberfest-activity-7117354447323746304-v2ec?utm_source=share&utm_medium=member_desktop}{[ \faChain\ ]} }}
\begin{itemize}
   \item Contributed to and successfully \textbf{merged pull requests in four open-source projects} listed by Hacktoberfest.
\end{itemize}
\smallskip

\textcolor{SlateGrey}{\textbf{\faGithub\ \ Comprehensive Git and GitHub Tutorial \href{https://github.com/Sumonta056/GitHub-Tutorial}{[ \faChain\ ]}  }}
\begin{itemize}
    \item Created beginner-friendly open-source project with \textbf{15+ \faStar\ Stars on GitHub} to teach Git from scratch.
\end{itemize}
\smallskip

\textcolor{SlateGrey}{\textbf{\faGithub\ \ GitHub-Follower-Notification-Action-Bot \href{https://github.com/Sumonta056/GitHub-Follower-Notification-Action-Bot}{[ \faChain\ ]}}}
\begin{itemize}
    \item  Developed an open-source project with \textbf{Python} and GitHub \textbf{Workflow} with \textbf{setup documentation}. The project sends daily email updates about followers. This repository has \textbf{11+ \faStar\ Stars on GitHub}.
\end{itemize}


% Education Section

\cvsection{Education}

\cveducation{\faMortarBoard\ \ B.Sc.(Eng.) in Software Engineering}{Shahjalal University Of Science And Technology}{February 2020 -- Present}{\textbf{CGPA : 3.83 (6th semester)}}

\cveducation{\faMortarBoard\ \ Higher Secondary Certificate (HSC) in Science}{Notre Dame College}{January 2017 -- January 2019}{GPA : 5.00}
