\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

% \documentclass[10pt,a4paper]{altacv}
\documentclass[9pt,a4paper]{altacv}

% Change the page layout if you need to
\geometry{left=1cm,right=10cm,marginparwidth=7.8cm,marginparsep=1cm,top=1.10cm,bottom=1.25cm,footskip=2\baselineskip}

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}

% Change the colours if you want to
\definecolor{Navy}{HTML}{124076}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Navy}
\colorlet{accent}{Navy}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Hypher Link Coloring
\usepackage[colorlinks]{hyperref}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=Navy, % Change this color to your desired hyperlink color
    urlcolor=Navy, % Change this color to your desired URL color
}

% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

% CV Starts Builiding
\begin{document}

% Header Section
\name{Sumonta Saha Mridul}
\tagline{\textit{Undergrad Software Engineering Student, SUST}}
\personalinfo{%
   \mailaddress{sumontasaha80@gmail.com}
   \phone{01845359479}
   \location {Amlapara, Narayanganj}
   \homepage{\href{https://sumonta-portfolio.vercel.app/}{portfolio/Sumonta056}}
   \github{\href{https://github.com/Sumonta056}{github/Sumonta056}}
   \linkedin{\href{https://www.linkedin.com/in/sumonta-saha-mridul-b35bb61a0/}{linkedin/sumonta-saha-mridul}}
   \email{\href{https://medium.com/@sumontasaha80}{medium/sumontasaha80}}
}

\begin{fullwidth}
\makecvheader
\end{fullwidth}


% Project Section 
\cvsection[page1sidebar]{Projects}

% Project - 1
\cvevent{\fontsize{12}{12}\faLaptop\ \ Eco-Sync : Waste Management in DNCC}{Code Samurai Hackathon Project}{24 March 2024 - 31 March 2024}{https://github.com/Sumonta056/EcoSync-Waste-Management-Website}
\begin{itemize}
    \item Developed waste management website meeting judges' requirements \textbf{in 8 days}, including diagram design and \textbf{API documentation}.
    \item Implemented \textbf{dynamic \& flexible role-based authentication} and permission accessibility of website, allowing admins to \textbf{modify roles and permissions dynamically}, ensuring both scalability and security.
    % \item Introduced real-time \textbf{route checking using Google Maps} API.
    \item Introduced real-time \textbf{route checking using Google Maps} API. More features such as user management, data entry for vehicles and sites, \textbf{billing functionalities} for waste collection supervision.
\end{itemize}
\smallskip
\cvtag{ReactJS} 
\cvtag{Express}
\cvtag{MongoDB}
\cvtag{Tailwind CSS}
\cvtag{NodeJs}
\cvtag{Figma}

\divider

% Project - 2
\cvevent{\fontsize{12}{12}\faLaptop\ \ SUST Autorickshaw Management System}{Academic Project 350 : 4.00/4.00}{September 2023 -- December 2023}{https://github.com/Sumonta056/SUST_Autorickshaw_Management_System}
\begin{itemize}
\item Developed a website to automate SUST's auto-rickshaw management system through \textbf{real-life document collection} \& \textbf{requirement analysis}.
\item Implemented \textbf{user-friendly registration} for auto-rickshaws, drivers \& owners with \textbf{extensive validation checks}, \textbf{dynamic role based access} and \textbf{permission procedures} system for SUST authorities \& Managers.
\item Real time monitoring \& \textbf{scheduling system} for auto-rickshaws.
\end{itemize}
\smallskip
\cvtag{ReactJS} 
\cvtag{Express}
\cvtag{MySQL}
\cvtag{NodeJs}
\cvtag{Real-time Monitoring}

\divider

% Project - 3
\cvevent{\fontsize{12}{12}\faMobile\ \ Rent IT : Online Product Renting App }{Academic Project 250: 4.00/4.00}{December 2022 -- November 2023}{https://github.com/Sumonta056/Rent_IT-App/}
\begin{itemize}
    \item Developed an renting-based \textbf{Android app} providing renting facilities for different products with \textbf{user-friendly UI} including \textbf{UI/UX design}.
    \item Implemented User \textbf{registration} and \textbf{authentication} using \textbf{Firebase}.
    \item Integrated features allowing users to browse and rent products, add product details with images, see rental history, and donate items with real-time dynamic \textbf{database integration}.
\end{itemize}
\smallskip
\cvtag{Java} 
\cvtag{OOP} 
\cvtag{Android App}
\cvtag{Firebase}
\cvtag{UI/UX Design : Figma}


\divider

% Project - 4
\cvevent{\fontsize{12}{12}\faLaptop\ \ Atmossense : Realtime Air Quality \& Geo Data}{DU Hackathon Project}{3 November - 4 November 2023}{https://github.com/Sumonta056/AtomSense-DU_ITVerse_Hackathon}
\begin{itemize}
    \item Developed an API-powered website \textbf{showing real-time air quality} metrics for cities from \textbf{Open APIs}, with a user-friendly design \textbf{in 24hr}.
    \item  Integrated \textbf{well-documented API endpoints} \& management in the backend by implementing \textbf{lazy loading for handling API requests}.
\end{itemize}

\divider

% Project - 6
\cvevent{\fontsize{12}{12}\faLaptop\ \ Survive IT : 2D Game}{Academic Project 150: 4.00/4.00}{March 2022 -- September 2022}{https://github.com/Sumonta056/Survive-IT}
\begin{itemize}
    \item Developed a game using \textbf{LibGDX} and \textbf{Java}. Key features include the hero's flying and running abilities, battling enemies in air and water.
\end{itemize}

\divider

\cveventmore{\fontsize{12}{12}\faLaptop\ \ More Personal and Academic Projects}{https://sumonta-portfolio.vercel.app/}

\smallskip

\cvtag{\href{https://github.com/Sumonta056/CodeCraft-Extension}{CodeCraft : Web-Extension}} 
\cvtag{\href{https://github.com/Sumonta056/CodeCraft-Extension}{KIDDO : Child Consultancy Website}} 

\hspace{0.1cm} % Adjust the space as needed

\cvtag{\href{https://github.com/Sumonta056/Mri-Shot}{MriShot : Photography Showcasing Website}} 
\cvtag{\href{https://github.com/Sumonta056/GPT-Vai}{ChatBot : GPT-Vai}} 

\hspace{0.1cm}

\cvtag{\href{https://github.com/Sumonta056/Task-Mate}{Task-Mate : To-Do Web Application}} 
\cvtag{\href{https://github.com/Sumonta056/Survival-of-Warrior}{2D Game : Survival of Warrior}} 



% \cvtag{\href{https://github.com/Sumonta056/GPT-Vai}{GPT-Vai}} 
% \cvtag{\href{https://github.com/Sumonta056/DALL-E-Vision}{DALL-E-Vision}} 








\clearpage
\end{document}
