\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

% \documentclass[10pt,a4paper]{altacv}
\documentclass[9pt,a4paper]{altacv}

% Change the page layout if you need to
\geometry{left=1cm,right=10cm,marginparwidth=7.8cm,marginparsep=1cm,top=1.10cm,bottom=1.25cm,footskip=2\baselineskip}

% If using pdflatex:
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[default]{lato}

% Change the colours if you want to
\definecolor{Navy}{HTML}{124076}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Navy}
\colorlet{accent}{Navy}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Hypher Link Coloring
\usepackage[colorlinks]{hyperref}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=Navy, % Change this color to your desired hyperlink color
    urlcolor=Navy, % Change this color to your desired URL color
}

% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

% CV Starts Builiding
\begin{document}

% Header Section
\name{Sumonta Saha Mridul}
\tagline{\textit{Undergrad Software Engineering Student, SUST}}
\personalinfo{%
   \mailaddress{sumontasaha80@gmail.com}
   \phone{01845359479}
   \location {Amlapara, Narayanganj}
   \homepage{\href{https://sumonta-portfolio.vercel.app/}{portfolio/Sumonta056}}
   \github{\href{https://github.com/Sumonta056}{github/Sumonta056}}
   \linkedin{\href{https://www.linkedin.com/in/sumonta-saha-mridul-b35bb61a0/}{linkedin/sumonta-saha-mridul-b35bb61a0}}
   \email{\href{https://sumonta-portfolio.vercel.app/}{medium/sumontasaha80}}
}

\begin{fullwidth}
\makecvheader
\end{fullwidth}


% Project Section 
\cvsection[page1sidebar]{Projects}

% Project - 1
\cvevent{\fontsize{12}{12}\faLaptop\ \ SUST Autorickshaw Management System}{Academic Project 350}{October 2023 -- December 2023}{https://github.com/Sumonta056/SUST_Autorickshaw_Management_System}
\begin{itemize}
\item Developed a website to automate SUST University's auto-rickshaw management system through real-life \textbf{requirement analysis}.
\item Implemented user-friendly registration, permission procedures and payment management for drivers, owners, auto-rickshaws, and SUST authorities with extensive validation checks. 
\item Real time monitoring \& scheduling System for auto-rickshaws.
\end{itemize}
\smallskip
\cvtag{ReactJS} 
\cvtag{Express}
\cvtag{MySQL}
\cvtag{NodeJs}
\cvtag{Real-time Monitoring}

\divider

% Project - 2
\cvevent{\fontsize{12}{12}\faLaptop\ \ Eco-Sync : Waste Management in DNCC}{Code Samurai Hackathon Project}{24 March 2024 - 31 March 2024}{https://sumonta-portfolio.vercel.app/}
\begin{itemize}
    \item Developed a waste management website featuring dynamic and flexible role-based authentication and permission accessibility.
    % \item Implemented dynamic role-based authentication and permission accessibility, allowing admins to modify roles and permissions dynamically, ensuring flexibility, scalability and security.
    \item Introduced real-time route checking using Google Maps API.
    \item More features such as user management, data entry for vehicles and sites, billing functionalities for waste collection supervision.
\end{itemize}
\smallskip
\cvtag{ReactJS} 
\cvtag{Express}
\cvtag{MongoDB}
\cvtag{Tailwind CSS}
\cvtag{NodeJs}

\divider

% Project - 3
\cvevent{\fontsize{12}{12}\faMobile\ \ Rent IT : Online Product Renting App }{Academic Project 250}{December 2022 -- November 2023}{https://github.com/Sumonta056/Rent_IT-App/}
\begin{itemize}
    \item Developed a rental app facilitating lending and borrowing of various items like dresses, furniture, electronics, and vehicles.
    \item Implemented real-time renting functionality using Firebase, enabling simultaneous lending and borrowing, data updates and authentication.
\end{itemize}
\smallskip
\cvtag{Java} 
\cvtag{OOP} 
\cvtag{Android App}
\cvtag{Firebase}
\cvtag{Figma}


\divider

% Project - 4
\cvevent{\fontsize{12}{12}\faLaptop\ \ Atmossense : Realtime Air Quality \& Geo Data}{DU Hackathon Project}{3 November - 4 November 2023}{https://github.com/Sumonta056/AtomSense-DU_ITVerse_Hackathon}
\begin{itemize}
    \item Created an API-powered website for exploring global air quality data, providing real-time insights, interactive maps, and economic factors.
\end{itemize}
\smallskip
\cvtag{Open APIs} 
\cvtag{ReactJS} 
\cvtag{Express}
\cvtag{Real-time Data}
\cvtag{MySQL}


\divider

% Project - 5
\cvevent{\fontsize{12}{12}\faLaptop\ \ KIDDO : Child Consultancy Website }{LU Hackathon Project}{December 2018 -- January 2019}{https://github.com/Sumonta056/Kiddo-LU-Hackathon}
\begin{itemize}
    \item Developed platform with instant personalized consultations, child product marketplace, and real-time chat with advisor using Socket.io.
\end{itemize}
\smallskip
\cvtag{ReactJS} 
\cvtag{Express}
\cvtag{MySQL}
\cvtag{Real-time Chat}
\cvtag{Socket.io}

\divider

% Project - 6
\cvevent{\fontsize{12}{12}\faLaptop\ \ Survive IT : 2D Game}{Personal Project}{December 2018 -- January 2019}{https://sumonta-portfolio.vercel.app/}
\begin{itemize}
    \item Develop a Machine Learning based application with Flask and use it to predict and detect youtube spam comments.
\end{itemize}

\divider

\cveventmore{\fontsize{12}{12}\faLaptop\ \ More Personal and Academic Projects}{https://sumonta-portfolio.vercel.app/}

\smallskip

\cvtag{\href{https://github.com/Sumonta056/Mri-Shot}{MriShot : Photography Showcasing Website}} 
\cvtag{\href{https://github.com/Sumonta056/DALL-E-Vision}{DALL-E-Vision}} 


\hspace{0.3cm} % Adjust the space as needed


\cvtag{\href{https://github.com/Sumonta056/Task-Mate}{Task-Mate}} 
\cvtag{\href{https://github.com/Sumonta056/ReactJS-Simplify-Template}{ReactJS-Simplify-Template}} 
\cvtag{\href{https://github.com/Sumonta056/GPT-Vai}{DiscordBOT}} 

\hspace{0.3cm} % Adjust the space as needed

\cvtag{\href{https://github.com/Sumonta056/GPT-Vai}{Web-Extension}} 
\cvtag{\href{https://github.com/Sumonta056/GPT-Vai}{GPT-Vai}} 






\clearpage
\end{document}
