
% Skills Section

\smallskip
\cvsection{Skills}
\cvtag{C/C++} 
\cvtag{HTML}
\cvtag{Javascript}
\cvtag{CSS}
\cvtag{Java}

\cvtag{ReactJS} 
\cvtag{Tailwind CSS}
\cvtag{NodeJS}
\cvtag{Express}
\cvtag{MySQL}
\cvtag{Git} 
\cvtag{GitHub}
\cvtag{Python}
\cvtag{MongoDB}


% Achievement Section
\smallskip
\cvsection{Achievements}

\cvachievement{\faTrophy}{1st Runners-up in Project Showcasing Category in IEEE Branch Fest, BUP}{Secured \textbf{2nd Postition among 60+ teams}, competing against hardware projects with our software-only entry.}


\cvachievement{\faTablet}{Top 5 in Mobile App \& Game Idea Competition, Sylhet}{Recognized among the \textbf{top 5 Mobile App Ideas} by the \textbf{ICT Division, Govt. of Bangladesh}, with the opportunity to present on a \textbf{prominent stage} in the Sylhet Region.}


\cvachievement{\faTrophy}{Top 10 in IT VERSE Hackathon, Dhaka University}{\textbf{Out of 150+ teams}, reached the final and achieved a top 10 ranking in the hackathon \textbf{(API Category)} hosted by DU}


\cvachievement{\faTrophy}{Top 14 in IT VERSE-2023 Project Showcasing, DU}{Shortlisted among the top \textbf{14 projects out of 90+ projects} in the project showcasing hosted by Dhaka University}



\cvachievement{\faTrophy}{Top 8 in Brainstation Hackathon, Technovent SUST}{\textbf{Out of 90+ teams}, reached the final and achieved a top 8 ranking in the 36hr hackathon hosted by SWE, SUST}



\cvachievement{\faLightbulbO}{800+ Problems Solved in Different Platforms}{Successfully solved over 800 problems on platforms including \textbf{Codeforces, CodeChef, and LeetCode}.}



\cvachievement{\faGoogle}{Passed Level 2 in Google Foobar Invitation }{Received invitation and successfully completed Level 2 in \textbf{Google's Foobar Secret Hiring Challenge.}}


\cvachievement{\faTrophy}{Top 50 in Code Samurai Hackathon 2024}{Ranked among the top 50 out of 400+ teams in the Code Samurai Hackathon 2024.}

% Open Source Section

\cvsection{Open Source Contribution}

\textcolor{SlateGrey}{\textbf{\faTrophy\ \ Passed All Four Level of Hacktoberfest 2023 \href{https://www.linkedin.com/posts/sumonta-saha-mridul-b35bb61a0_hacktoberfest2023-opensource-hacktoberfest-activity-7117354447323746304-v2ec?utm_source=share&utm_medium=member_desktop}{[ \faChain\ ]} }}
\begin{itemize}
   \item Contributed to and successfully \textbf{merged pull requests in four open-source projects} listed by Hacktoberfest.
\end{itemize}
\smallskip

\textcolor{SlateGrey}{\textbf{\faGithub\ \ Comprehensive Git and GitHub Tutorial \href{https://github.com/Sumonta056/GitHub-Tutorial}{[ \faChain\ ]}  }}
\begin{itemize}
    \item Created beginner-friendly open-source project with \textbf{15+ stars on GitHub} to teach Git from scratch.
\end{itemize}
\smallskip

\textcolor{SlateGrey}{\textbf{\faGithub\ \ GitHub-Follower-Notification-Action-Bot \href{https://github.com/Sumonta056/GitHub-Follower-Notification-Action-Bot}{[ \faChain\ ]}}}
\begin{itemize}
    \item  Developed an open-source project with \textbf{complete setup documentation}; provides sends an email daily at 7 am updates on GitHub follower count.
\end{itemize}


% Education Section

\cvsection{Education}

\cveducation{\faMortarBoard\ \ B.Sc.(Eng.) in Software Engineering}{Shahjalal University Of Science And Technology}{Sept 2019 -- Present}{CGPA : 3.85 (up to 7th semester)}

\cveducation{\faMortarBoard\ \ Higher Secondary Certificate (HSC) in Science}{Notre Dame College}{Sept 2019 -- Ongoing}{France, Gif-Sur-Yvettes}
